<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        #div-1 {
            background-color: red;
        }

        #div-2 {
            background-color: blue;
        }

        #div-3 {
            background-color: pink;
            visibility: hidden;
            /* visibility: hidden | visible */
            /* display: none; */
            /* display: none | block | inline */
        }

        #div-4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <main>
        <div id="div-1">01</div>
        <div id="div-2">02</div>
        <div id="div-3">03</div>
        <div id="div-4">04</div>
    </main>
</body>

</html>